# SemanticWeb

./: .project  pom.xml
src/test/java/core/: WebDriverConfig.java
src/test/java/pages/: AccountPage.java  App.java  HomePage.java  LoginPage.java  UserAccountPage.java
src/test/java/pages/paneaugauche/: MemberAccountPage.java
src/test/java/test/: GeneralTest.java  HomePageTest.java  LoginTest.java  MemberAccountTest.java  SoldeTest.java  TTest.java  UserPageTest.java
src/test/java/testdata/models/: HomePageModel.java  LoginPageModel.java  UserAccountPageModel.java
src/test/java/testdata/repos/: HomePageRepo.java  LoginPageRepo.java  UserAccountPageRepo.java
